<?php
// Heading

$_['heading_title']                = 'Orders';
// Text
$_['text_payment_method']          = 'Payment Method';
$_['text_success']                 = 'Success: You have modified orders!';
$_['text_list']                    = 'Order List';
$_['text_add']                     = 'Add Order';
$_['text_edit']                    = 'Edit Order';
$_['text_filter']                  = 'Filter';
$_['text_order_detail']            = 'Order Details';
$_['text_customer_detail']         = 'Customer Details';
$_['text_option']                  = 'Options';
$_['text_store']                   = 'Store';
$_['text_date_added']              = 'Date Added';
$_['text_shipping_method']         = 'Shipping Method';
$_['text_customer']                = 'Customer';
$_['text_customer_group']          = 'Customer Group';
$_['text_email']                   = 'E-Mail';
$_['text_telephone']               = 'Telephone';
$_['text_fax']                     = 'Fax';
$_['text_invoice']                 = 'Invoice';
$_['text_reward']                  = 'Reward Points';
$_['text_affiliate']               = 'Affiliate';
$_['text_order']                   = 'Order (#%s)';
$_['text_payment_address']         = 'Payment Address';
$_['text_shipping_address']        = 'Shipping Address';
$_['text_comment']                 = 'Customer Comment';
$_['text_history']                 = 'Order History';
$_['text_history_add']             = 'Add Order History';
$_['text_account_custom_field']    = 'Account Custom Fields';
$_['text_payment_custom_field']    = 'Payment Address Custom Fields';
$_['text_shipping_custom_field']   = 'Shipping Address Custom Fields';
$_['text_browser']                 = 'Browser';
$_['text_ip']                      = 'IP Address';
$_['text_forwarded_ip']            = 'Forwarded IP';
$_['text_user_agent']              = 'User Agent';
$_['text_accept_language']         = 'Accept Language';
$_['text_order_id']                = 'Order ID:';
$_['text_website']                 = 'Web Site:';
$_['text_invoice_no']              = 'Invoice No.';
$_['text_invoice_date']            = 'Invoice Date:';
$_['text_sku']                     = 'SKU:';
$_['text_upc']                     = 'UPC:';
$_['text_ean']                     = 'EAN:';
$_['text_jan']                     = 'JAN:';
$_['text_isbn']                    = 'ISBN:';
$_['text_mpn']                     = 'MPN:';
$_['text_missing']                 = 'Missing Orders';
$_['text_default']                 = 'Default';
$_['text_product']                 = 'Add Product(s)';
$_['text_voucher']                 = 'Add Voucher(s)';
$_['text_shipping']                = 'Shipping';
$_['text_contact']                 = 'Contact';
$_['text_reward_added']            = 'Success: Reward points added!';
$_['text_reward_removed']          = 'Success: Reward points removed!';
$_['text_commission_added']        = 'Success: Commission added!';
$_['text_commission_removed']      = 'Success: Commission removed!';
$_['text_restock']                 = 'Success: Products have been restocked!';
$_['text_upload']                  = 'Your file was successfully uploaded!';
$_['text_picklist']                = 'Dispatch Note';
$_['text_receipt_date']            = 'Receipt Date：';
$_['text_layer']                   = 'No.%s layer';
$_['text_integral_preferential']   = 'Integral preferential';
$_['text_early_booking_discount']  = 'Early booking discount';
$_['text_customer_group_discount'] = 'Member discount';
$_['text_first_order_discount']    = 'Recommend first order discount';

// Column
$_['column_order_id']              = 'Order ID';
$_['column_customer']              = 'Customer';
$_['column_status']                = 'Status';
$_['column_date_added']            = 'Date Added';
$_['column_date_modified']         = 'Date Modified';
$_['column_total']                 = 'Total';
$_['column_product']               = 'Product';
$_['column_model']                 = 'Model';
$_['column_quantity']              = 'Quantity';
$_['column_price']                 = 'Unit Price';
$_['column_comment']               = 'Comment';
$_['column_notify']                = 'Customer Notified';
$_['column_location']              = 'Location';
$_['column_reference']             = 'Reference';
$_['column_action']                = 'Action';
$_['column_weight']                = 'Product Weight';
$_['column_layer']                 = 'Layer';

// Entry
$_['entry_store']                  = 'Store';
$_['entry_customer']               = 'Customer';
$_['entry_customer_group']         = 'Customer Group';
$_['entry_firstname']              = 'First Name';
$_['entry_lastname']               = 'Last Name';
$_['entry_email']                  = 'E-Mail';
$_['entry_telephone']              = 'Telephone';
$_['entry_address']                = 'Choose Address';
$_['entry_company']                = 'Company';
$_['entry_address_1']              = 'Address 1';
$_['entry_address_2']              = 'Address 2';
$_['entry_city']                   = 'City';
$_['entry_postcode']               = 'Postcode';
$_['entry_country']                = 'Country';
$_['entry_zone']                   = 'Region / State';
$_['entry_zone_code']              = 'Region / State Code';
$_['entry_product']                = 'Choose Product';
$_['entry_option']                 = 'Choose Option(s)';
$_['entry_quantity']               = 'Quantity';
$_['entry_to_name']                = 'Recipient\'s Name';
$_['entry_to_email']               = 'Recipient\'s E-mail';
$_['entry_from_name']              = 'Sender\'s Name';
$_['entry_from_email']             = 'Sender\'s E-mail';
$_['entry_theme']                  = 'Gift Certificate Theme';
$_['entry_message']                = 'Message';
$_['entry_amount']                 = 'Amount';
$_['entry_affiliate']              = 'Affiliate';
$_['entry_order_status']           = 'Order Status';
$_['entry_notify']                 = 'Notify Customer';
$_['entry_override']               = 'Override';
$_['entry_comment']                = 'Comment';
$_['entry_currency']               = 'Currency';
$_['entry_shipping_method']        = 'Shipping Method';
$_['entry_payment_method']         = 'Payment Method';
$_['entry_coupon']                 = 'Coupon';
$_['entry_voucher']                = 'Voucher';
$_['entry_reward']                 = 'Reward';
$_['entry_order_id']               = 'Order ID';
$_['entry_total']                  = 'Total';
$_['entry_date_added']             = 'Date Added';
$_['entry_date_modified']          = 'Date Modified';

// Help
$_['help_override']                = 'If the customers order is being blocked from changing the order status due to an anti-fraud extension enable override.';

// Error
$_['error_warning']                = 'Warning: Please check the form carefully for errors!';
$_['error_permission']             = 'Warning: You do not have permission to modify orders!';
$_['error_action']                 = 'Warning: Could not complete this action!';
$_['error_filetype']               = 'Invalid file type!';