<?php
// Heading
$_['heading_title'] = '您的帳號已建立！';

// Text
$_['text_message']  = '<p>恭喜您！ 您的新帳號已經建立！</p> <p>現在您可以利用會員優惠來提高您在我們網上的購物體驗。</p> <p>假如您對商店操作有任何疑問，請隨時透過 Email 與我們連絡。</p> <p>確認郵件已經發送到您所提供的 Email 信箱，如果您在1個小時內沒有收到它，請<a href="%s">連絡我們</a>。</p>';
$_['text_approval'] = '<p>感謝您的註冊 %s！</p> <p>我們將會透過電子郵件給您發送一封帳號啟用通知。</p><p>假如您對商店操作有任何疑問，請 <a href="%s">連絡我們</a>。</p>';
$_['text_account']  = '我的帳號';
$_['text_success']  = '註冊成功';
