<?php
// Heading
$_['heading_title']        = '您的訂單已成功送出！';

// Text
$_['text_basket']          = '購物籃';
$_['text_checkout']        = '結帳';
$_['text_success']         = '完成';
$_['text_customer']        = '<p>您的訂單已經成功送出，我們會在第一時間進行處理！</p><p>您可以到 <a href="%s">會員中心</a>，或到 <a href="%s">訂購記錄</a> 檢視訂單記錄。</p><p>如果您的購買有相關的下載，您可以到 <a href="%s">下載頁面</a> 下載。</p><p> 如有任何問題或意見，請 <a href="%s">連絡我們</a>。</p><p>感謝您的訂購！</p>';
$_['text_guest']           = '<p>您的訂單已經成功送出，我們會在第一時間進行處理！</p><p>如您有任何問題或意見，請連絡<a href="%s">我們</a>，</p><p>感謝您的訂購！</p>';
