<?php
// Heading
$_['heading_title'] = 'X-Shipping Pro';
$_['button_save'] = 'Save All and Close';
$_['button_save_continue'] = 'Save All and Stay';
$_['button_cache'] = 'Clear Cache';
// Common accors mods
$_['text_for_all'] = 'For Any';
$_['text_checked_all'] = 'Check all';
$_['text_unchecked_all'] = 'Uncheck all';
$_['text_checked_show'] = 'Show Selected';
$_['text_batch_select']= 'Batch Selection';
$_['text_remove_all'] = 'Remove All';
$_['text_free_search'] = 'Type to search';
$_['text_start'] = 'Start';
$_['text_end'] = 'End';

// Format: prefix_varname i.e entry_name or help_name
// Entry
$_['entry_heading'] = 'Heading';
$_['entry_display'] = 'Name';
$_['entry_desc']  = 'Description:';
$_['entry_inc_weight'] = 'Include Weight in the Name';
$_['entry_exc_vat'] = 'Show Price without Tax/vat';
$_['entry_tax_class_id'] = 'Tax Class:';
$_['entry_logo'] = 'Logo URL/Font-awesome Icon';
$_['entry_sort_order'] = 'Sort Order:';
$_['entry_group'] = 'Select Group';
$_['entry_geo_zone']   = 'Geo Zone:';
$_['entry_currency'] = 'Currency';
$_['entry_manufacturer_rule'] = 'Manufacturer Rule:';
$_['entry_country'] = 'Country';
$_['entry_category'] = 'Category Rule';
$_['entry_payment']  = 'Payment Method:';
$_['entry_name'] = 'Method Title:';
$_['entry_tax']  = 'Tax Class:';
$_['entry_status']  = 'Status:';
$_['entry_customer_group'] = 'Customer Group:';
$_['entry_store'] = 'Store:';
$_['entry_manufacturer'] = 'Manufacturer:';
$_['entry_product_product']  = 'Products';
$_['entry_product_category']   = 'Categories';
$_['entry_coupon_all'] = 'Coupon';
$_['entry_coupon'] = 'Enter Coupon Code';
$_['entry_coupon_rule'] = 'Coupon Rule';
$_['entry_days'] = 'Days of Week';
$_['entry_time'] = 'Time Period';
$_['entry_product'] = 'Product Rule';
$_['entry_date'] = 'Date Range';
$_['entry_date_start'] = 'Any Date';
$_['entry_date_end'] = 'Any Date';
$_['entry_int_data'] = 'Data(s)';
$_['entry_postal_all'] = 'Zip/Postal';
$_['entry_postal'] = 'Enter Zip/Postal Code';
$_['entry_postal_rule'] = 'Zip/Postal Rule';
$_['entry_city_all'] = 'City';
$_['entry_city'] = 'Enter City';
$_['entry_city_rule'] = 'City Rule';
$_['entry_customer_rule'] = 'Customer Rule';
$_['entry_order_total'] = 'Order Total Range:';
$_['entry_weight'] = 'Weight Range:';
$_['entry_quantity'] = 'Quantity Range:';
$_['entry_final_cost'] = 'Final Cost';
$_['entry_rate_percent'] = 'Percentage related to';
$_['entry_mask'] = 'Price Text Masking';
$_['entry_cart_adjust'] = 'Shopping Cart Modifier';
$_['entry_equation'] = 'Final Equation';
$_['entry_hide'] = 'Hide Others On Showing';
$_['entry_hide_inactive'] = 'Hide Others On Hiding';
$_['entry_free_option'] = 'Enable Free Option';
$_['entry_zone'] = 'Region / State';
$_['entry_option'] = 'Option Rule'; 
$_['entry_product_attribute'] = 'Product Attributes';
$_['entry_attribute'] = 'Attribute Rule';
$_['entry_product_option'] = 'Product Options';
$_['entry_location_rule'] = 'Location Rule';
$_['entry_location'] = 'Product Location';
$_['entry_ingore_product_rule'] = 'Ignore Product Rules.';
$_['entry_product_or'] = 'Product Rules Mode:';
$_['entry_method_specific'] = 'Respect Product\'s Rules';
$_['entry_rate_type'] = 'Shipping By';
$_['entry_dimensional_factor'] = 'Factor Value';
$_['entry_dimensional_overfule'] = 'Count Actual Weight if it is Higher';
$_['entry_cost'] = 'Shipping Cost';
$_['entry_rate_final'] = 'Final Cost';
$_['entry_unit_range'] = 'Shipping Cost Details';
$_['entry_additional'] = 'Additional Price';
$_['entry_price_adjustment'] = 'Price Adjustment';
$_['entry_group_name'] = 'Group Name (Optional)';
$_['entry_equation_neg'] = 'Negative Value';
$_['entry_desc_mail'] = 'Description in Order Email:';
$_['entry_map_api'] = 'Google map API key(Optional):';
$_['entry_sorting'] = 'Methods ordering mode';
$_['entry_debug'] = 'Debugging:';
$_['entry_estimator_store'] = 'Display on Stores:';
$_['entry_estimator_status'] = 'Enable Estimator';
$_['entry_estimator_fields'] = 'Estimator Fields:';
$_['entry_estimator_type'] = 'Estimator Type';
$_['entry_estimator_tab'] = 'Display as Product Tab';
$_['entry_estimator_selector'] = 'Enter CSS selector';
$_['entry_estimator_css'] = 'Custom CSS';
$_['entry_export'] = 'Export';
$_['entry_import'] = 'Import';
$_['entry_method_group'] = 'Group in methods';
$_['entry_group_limit'] = 'No. of showing method';
$_['entry_disable'] = 'Disable Entire X-Shipping';
$_['entry_disable_other'] = 'Disable Other Methods';
$_['entry_product_range'] = 'Product Shipping Cost';
$_['entry_error'] = 'Shipping Error Message';
$_['entry_module_status'] = 'Module Status';
$_['entry_group_shipping_mode'] = 'Group in groups';
$_['entry_max_package_dim'] = 'Shipping Package Capacity:';
$_['entry_customer_all'] = 'Customers:';
$_['entry_customers'] = 'Select Customers:';
$_['entry_admin_all'] = 'Display All Methods to Admin';
$_['entry_selector_logo'] = 'javascript for Logo';
$_['entry_selector_desc'] = 'javascript for Description';
$_['entry_custom'] = 'Custom Fields';
$_['entry_sub_title'] = 'Shipping Title Format';
$_['entry_id']  = 'Method ID';
// Tabs
$_['tab_help'] = 'Help & Supprt';
$_['tab_global'] = 'Global Setting';
$_['tab_global_general'] = 'General';
$_['tab_general'] = 'General';
$_['tab_rate'] = 'Method Setting';
$_['tab_price_setting'] = 'Price Setting';
$_['tab_others'] = 'Other Rules';
$_['tab_sub_options'] = 'Sub-Options';
$_['tab_import_export'] = 'Import/Export';
$_['tab_selector'] = 'Logo/Desc';
$_['tab_group_option'] = 'Grouping';
$_['tab_estimator'] = 'Shipping Estimator';
$_['tab_criteria_setting'] = 'Generic Rules';
$_['tab_category_product'] = 'Product Rules';
$_['tab_condition_event'] = 'Event/Condition';

// Text 
$_['text_store_default'] = 'Default';
$_['text_extension']  = 'Extensions';
$_['text_shipping'] = 'Shipping';
$_['text_edit'] = 'Configure Your X-Shippingpro';
$_['text_add_new_method'] = 'Add New Method';
$_['text_select_all'] = 'Select All';
$_['text_unselect_all'] = 'Unselect All';
$_['text_checall'] = 'For All';
$_['text_any'] = 'For any';
$_['text_ones_any'] = 'Any of the selected ones';
$_['text_ones_any_with_other'] = 'Any of the selected ones along with others';
$_['text_ones_must'] = 'Must have selected ones';
$_['text_ones_must_with_other'] = 'Must have selected ones along with others';
$_['text_ones_except'] = 'Except the selected ones';
$_['text_ones_except_with_other'] = 'Except the selected ones but allowed with others';
$_['text_rule_inclusive'] = 'Inlcusive';
$_['text_rule_exclusive'] = 'Exclusive';
$_['text_sunday'] = 'Sunday';
$_['text_monday'] = 'Monday';
$_['text_tuesday'] = 'Tuesday';
$_['text_wednesday'] = 'Wednesday';
$_['text_thursday'] = 'Thursday';
$_['text_friday'] = 'Friday';
$_['text_saturday'] = 'Saturday';
$_['text_sub_total']  = 'SubTotal';
$_['text_total']  = 'SubTotal + Tax of SubTotal';
$_['text_sub_without_coupon']  = 'SubTotal - Coupon Value';
$_['text_total_without_coupon'] = 'SubTotal + Tax of SubTotal - Coupon Value';
$_['text_sub_with_shipping']  = 'SubTotal + Shipping Cost';
$_['text_total_with_shipping'] = 'SubTotal + Tax of SubTotal + Shipping Cost';
$_['text_grand']  = 'Grand Total';
$_['text_method_remove'] = 'Remove Method';
$_['text_method_copy'] = 'Copy Method';
$_['text_method_save'] = 'Save Method';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['text_add_product'] = 'Add  Products';
$_['text_debug_button'] = 'Live Debug Log';
$_['text_help'] = 'Help';
$_['text_guest_checkout'] = 'Guest Checkout';
$_['text_delete_all'] = 'Delete All';
$_['text_csv_import'] = 'CSV Import';
$_['text_start'] = 'Start';
$_['text_end'] = 'End';
$_['text_cost'] = 'Cost';
$_['text_qnty_block'] = 'Per Unit Block';
$_['text_add_new'] = 'Add New';
$_['text_final_cost'] = 'Final Cost';
$_['text_final_single'] = 'Single';
$_['text_final_cumulative'] = 'Cumulative';
$_['text_percentage_related'] = 'Percentage related to';
$_['text_percent_sub_total'] = 'SubTotal';
$_['text_percent_total'] = 'SubTotal + Tax of SubTotal';
$_['text_percent_shipping'] = 'Shipping Cost';
$_['text_percent_vouchers'] = 'Voucher Amount';
$_['text_percent_sub_total_shipping'] = 'SubTotal + Shipping Cost';
$_['text_percent_total_shipping'] = 'SubTotal + Tax of SubTotal + Shipping Cost';
$_['text_percent_special'] = 'Cost of Discounted Products';
$_['text_price_adjustment'] = 'Price Adjustment';
$_['text_price_min'] = 'Min';
$_['text_price_max'] = 'Max';
$_['text_price_add'] = 'Modifier e.g. +5';
$_['text_days_week'] = 'Days of Week';
$_['text_time_period'] = 'Time Period';
$_['text_rate_flat'] = 'Flat Amount';
$_['text_rate_quantity'] = 'Quantity';
$_['text_rate_weight'] = 'Weight';
$_['text_rate_volume'] = 'Volume';
$_['text_rate_total'] = 'SubTotal +  Tax of SubTotal';
$_['text_grand_total'] = 'Grand Total';
$_['text_rate_sub_coupon'] = 'SubTotal - Coupon/Reward Value';
$_['text_rate_total_coupon'] = 'SubTotal + Tax of SubTotal - Coupon/Reward Value';
$_['text_rate_sub_total'] = 'SubTotal';
$_['text_dimensional_weight'] = 'Dimensional Weight';
$_['text_volumetric_weight'] = 'Volumetric Weight';
$_['text_dimensional_factor'] = 'Factor Value';
$_['text_dimensional_overrule'] = 'Consider Actual Weight if it is greater';
$_['text_grand_total_before_shiping'] = 'Summed Total Before Shipping';
$_['text_no_of_category']  = 'No. of Categories';
$_['text_no_of_manufacturers']  = 'No. of Manufacturers';
$_['text_no_of_location'] = 'No. of Locations';
$_['text_no_of_product'] = 'No. of Products';
$_['text_rate_type_distance'] = 'Distance (KM)';
$_['text_no_of_package'] = 'No. of Packages';
$_['text_type_equation'] = 'Equation Value';
$_['text_group_none'] = 'None';
$_['text_no_grouping'] = 'No Grouping';
$_['text_lowest'] = 'Lowest';
$_['text_highest'] = 'Highest';
$_['text_average'] = 'Average';
$_['text_sum'] = 'Sum';
$_['text_group_desc'] = 'Group Desc';
$_['text_sub_option_name'] = 'Name:';
$_['text_sub_option_cost'] = 'Cost:';
$_['text_sub_option_cost_help'] = 'Additional cost for the option. You can add or subtract with main shipping cost. You also overwrite the main shipping cost. For example: +10 or -10 or 10. If you don\'t have price, left it empty.';
$_['text_sub_option_placeholder'] = 'e.g. +10 or -10 or 10';
$_['text_partial'] = 'Partial Block';
$_['text_no_unit_row'] = 'There is nothing to show, please click `Add New` button to add!';
$_['text_remove'] = 'Remove';
$_['text_sort_manual'] = 'Default (By Sort Order)';
$_['text_sort_price_asc'] = 'Ascending by Price';
$_['text_sort_price_desc'] = 'Descending by Price';
$_['text_sort_name_asc'] = 'Ascending by name';
$_['text_sort_name_desc'] = 'Descending by name';
$_['text_group_type'] = 'Group Type';
$_['text_group_limit'] = 'Number of methods to show';
$_['text_group_name'] = 'Group Name';
$_['text_group_id'] = 'Group ID';
$_['text_mode_and'] = 'AND';
$_['text_mode_or'] = 'OR';
$_['text_equation_neg'] = 'Ignore negative value returned by the equation and keep the method valid';
$_['text_option_free'] = 'Make option cost free when shipping cost becomes free';
$_['text_ingore_product'] = 'The product rules are no longer used to restrict the method rather use in the cost calculation only.';
$_['text_export'] = 'Export';
$_['text_import'] = 'Start Import';
$_['text_action'] = 'Action';
$_['text_shipping_disable'] = 'It will make entire X-Shippingpro unavailable and display an error message if it is available.';
$_['text_disable_other'] = 'It will disable other shipping methods and keep this method active only.';
$_['text_estimator_country'] = 'Country';
$_['text_estimator_zone'] = 'Region / State';
$_['text_estimator_postal'] = 'Postcode';
$_['text_type_avail'] = 'Show Shipping Availablity Only';
$_['text_type_method'] = 'Show Shipping Methods With Cost';
$_['text_method_specific'] = 'Only take the products into account according to the product rules';
$_['text_rate_type_product'] = 'Per Product Cost';
$_['text_product_price'] = 'Price';
$_['text_product_name'] = 'Name';
$_['text_product_unit_type'] = 'Unit Block Type';
$_['text_estimator'] = 'Show Shipping Estimator on the product detail page';
$_['text_admin_all'] = 'It will show all methods to admin without validating any rule';
$_['text_desc_mail'] = 'Display shipping description in the order email';
$_['text_per_manufacturer'] = 'SubTotal Per Manufacturer';

$_['text_eq_cart_total'] = 'Cost of all cart\'s products';
$_['text_eq_cart_weight'] = 'Weight of all cart\'s products';
$_['text_eq_cart_qnty'] = 'Quantity of all cart\'s products';
$_['text_eq_cart_vol'] = 'Volume of all cart\'s products';
$_['text_eq_method_total'] = 'The cost of the products according to the product rules.';
$_['text_eq_method_weight'] = 'The  weight of the products according to the product rules.';
$_['text_eq_method_qnty'] = 'The quantity of the products according to the product rules.';
$_['text_eq_method_vol'] = 'The volume of the products according to the product rules.';
$_['text_eq_shipping'] = 'The evaluated shipping cost before the equation is applied';
$_['text_eq_modifier'] = 'The value of the modifier of the `Price Adjustment` section';
$_['text_eq_no_man'] = 'Total number of unique manufacturers';
$_['text_eq_no_loc'] = 'Total number of unique locations';
$_['text_eq_no_product'] = 'Total number of unique products';
$_['text_eq_no_cat'] = 'Total number of unique categories';
$_['text_eq_no_package'] = 'Total number of shipping package required';
$_['text_eq_coupon'] = 'Applied Coupon Value';
$_['text_eq_reward'] = 'Applied Reward Amount';
$_['text_eq_ref_price'] = 'You can also insert the price of other xshippingpro\'s methods by using their method ID. For example, the ID of this method is %s and you can place the placeholder {shipping%s} on the equation field to the other shipping methods.';
$_['text_eq_other_mod'] = 'It is possible to refer the status of the other shipping modules using following placeholders. For example: !{modweight} ? {shipping} : -1 will show the method only if the weight-based is unavailable.';
$_['text_eq_cart_total_tax'] = 'Cost of all cart\'s products including tax';
$_['text_eq_method_total_tax'] = 'Cost of the products including tax according to the product rules';
$_['text_eq_height'] = 'It represents minimum, maximun and accrued height of the cart products';
$_['text_eq_width'] = 'It represents minimum, maximun and accrued width of the cart products';
$_['text_eq_length'] = 'It represents minimum, maximun and accrued length of the cart products';
$_['text_eq_all'] = 'Available when `Shipping By` is Equation Value. Placeholders denote the respective parameter value of the product. It will iterate provided ranges over products and sum up cost of all matched products.';
$_['text_eq_any'] = 'Available in Ternary operator only. Placeholders denote the respective parameter value of the product. It will iterate the equation over products. By default, it will stop iterating once it finds a valid product. However, If you want to sum up the cost for every product that fulfills the condition, you must put a @ sign at the very beginning of the equation. 
<br>Example 1. @ {anyProductPrice} > 100 ? {shipping} : -1 
<br>It will iterate over all products and sum up the cost. Note: the initial value of the {shipping} will be determined from the above price fields. 
<br>Example 2.  {anyProductPrice} > 100 ? 99 : -1 
<br>The shipping cost will be $99 if any cart products have a price of over $100.';
$_['text_eq_dimension'] = 'Evaluated Dimensional Weight';
$_['text_eq_volumetric'] = 'Evaluated Volumetric Weight';
$_['text_estimator_tab'] = 'It will be displayed as a product tab';
$_['text_sub_title_main'] = 'Main Title + Sub Option Title';
$_['text_sub_title'] = 'Sub Option Title';
$_['text_up'] = 'Ceiling';
$_['text_down'] = 'Flooring';
$_['text_fraction'] = 'Fraction';
$_['text_eq_block_asc'] = 'Calculated block Price with products sorted ascendingly';
$_['text_eq_block_desc'] = 'Calculated block Price with products sorted descendingly';
$_['text_eq_highest'] = 'Highest product price of the cart';
$_['text_eq_lowest'] = 'Lowest product price of the cart';
$_['text_eq_highest_qnty'] = 'Quantity of the `highest product price` of the cart';
$_['text_eq_lowest_qnty'] = 'Quantity of the `lowest product price` of the cart';
$_['text_eq_stock_product'] = 'No. of out-of-stock products';
$_['text_rate_negative_item'] = 'SubTotal - All Negative Items';
$_['text_na'] = 'N/A';
$_['text_eq_non_method_sub'] = 'Subtotal of the products that does not satisfy proudct rules';
$_['text_eq_non_method_qnty'] = 'Quantity of the products that does not satisfy proudct rules';
$_['text_product_rules'] = 'The rules ending with \'* with others\' make the method visible even if the cart contains products from different rules. For example, the rule `Any of the selected ones` and `Any of the selected ones along with others` behave exactly the same but the latter one will make the method visible even when the cart has mixed products of different rules. In most cases, you need to pick the rule <b>`Any of the selected ones along with others`. </b>';
// Global text across mods
$_['text_documentation']   = 'Documentation';
$_['text_update'] = 'Check For Update';
$_['text_support'] = 'Request For Support';
$_['text_blog_post'] = 'Check out Blog Posts to know more details';
$_['text_ocm_extension'] = 'Check out our other extensions';

// Placeholder 
$_['placeholder_name'] = 'Enter method title';
$_['placeholder_additional'] = 'Additional Price';
$_['placeholder_additional_per'] = 'Per Unit Block e.g 1';
$_['placeholder_additional_limit'] = 'Max Limit';
$_['placeholder_rate_min'] = 'Minimum Cost';
$_['placeholder_rate_max'] = 'Maximum Cost';
$_['placeholder_rate_add'] = 'Modifier e.g. +5';
$_['placeholder_equation'] = 'e.g. {subTotal}-5*{quantity}';
$_['placeholder_other_product'] = 'Price';
$_['placeholder_other_product_per'] = 'Per Unit Block e.g 1';
$_['placeholder_cart_adjust'] = 'e.g. +100 or 100 ';
$_['placeholder_max_height'] = 'Height';
$_['placeholder_max_width'] = 'Width';
$_['placeholder_max_length'] = 'Length';
$_['placeholder_max_weight'] = 'Weight';
$_['placeholder_group_name'] = 'e.g. xyz Or @ or @$';

// More Help
$_['more_zone'] = 'Please select country first to display country wise zones';
$_['more_error'] = 'If you defined any error message, it would display when the option `<b>Disable Entire X-Shipping</b>` is enabled under the Event/Condition tab. <br />
   <b>Available Placeholders to customize the message: </b> <br />
   {products} - Products list as per ther product rules <br>
   {postalCode} - Customer Shipping Postal/Zip Code <br>
   {city} - Customer Shipping City <br>
   {zoneName} - Customer Shipping Zone <br>
   {countryName} - Customer Shipping Country';
$_['more_dimensional_factor'] = 'Note: X-Shippingpro consider this equation. For Dimensional Weight = (volume / factor) x weight. For Volumetric Weight = (volume / factor)';
$_['more_equation'] = 'You can also insert the price of other xshippingpro\'s method by using their placeholder. For example, ID of this method is <id>0</id> and placeholder of this method is {shipping<id>0</id>}';


// Help
$_['help_method_group'] = 'You can divide your shipping methods up to 10 groups and can be applied different action to the group. In case of highest/lowest mode, you can limit number of methods to show. Here are available group mode <br /><b>Lowest</b>: Only shipping method with lowest cost would be displayed .<br /><b>Highest</b>: Only Shipping method with highest cost would be displayed.<br /><b>Average</b>: All shipping costs would be averaged.<br /><b>Sum</b>: All shipping costs would be summed.';
$_['help_group_name'] = 'If you provide any name, It will show group name instead of method name during checkout. It is possible to place original method name and prices in the group name. To put name, price and name-price pair, you have to put @, $ and @$ respectively.';
$_['help_group_desc'] = 'If you provide any description, It will show this description instead of method description during checkout. It is possible to place original method name and prices in the description. To put name, price and name-price pair, you have to put @, $ and @$ respectively.';
$_['help_group_limit'] = 'You can limit number of highest/lowest methods to show. By default it would show only one method';
$_['help_name'] = 'This name will be appear during chekout on the store.';
$_['help_sort_order'] = 'Sorting order amoung methods created by X-Shippingpro';
$_['help_status'] = 'Enable/Disable this particular method only';
$_['help_store']  = $_['help_zone'] = $_['help_customer_group'] = $_['help_currency'] = $_['help_geo_zone'] = $_['help_country'] = $_['help_payment'] = $_['help_city_all'] = $_['help_postal_all'] = $_['help_coupon_all'] = $_['help_days'] = $_['help_customer_all'] = $_['help_custom_all'] = 'If you want to specify any particular items, please uncheck `For Any` to show the available options';
$_['help_customer_rule'] = $_['help_coupon_rule'] = $_['help_postal_rule'] = $_['help_city_rule']= '<b>Inlcusive:</b> Shipping method will appear for the entered items only. <b>Exclusive:</b> Shipping method will appear for non-entered items only.';
$_['help_weight'] = $_['help_quantity'] = $_['help_order_total']  = 'Inclusive value. Additional restriction rule if you want to use. If you don\'t need, just keep blank. Noted that this rule does not respect product rules i.e. it would consider whole cart value.';
$_['help_display'] = 'For admin use only. It helps you to differentiate a method from others sharing same name.';
$_['help_city']  = 'Multiple cities are supported. Newline/Comma Separated';
$_['help_desc'] = 'The description would appear just after the shipping method name. It supports few shortcodes e.g. [date]3[/date]';
$_['help_coupon'] = 'Please enter coupon codes that would valid for this method. Multiple coupons are supported. Newline/Comma Separated';
$_['help_category'] = $_['help_product'] = $_['help_attribute'] =  $_['help_manufacturer_rule'] = $_['help_option'] = $_['help_location_rule'] = '<b>For any ones</b>: Valid for any items.<br /><b>Any of the selected ones</b>: Shopping cart must contain at least one of the selected items to become it available. However, If the cart contains any non-selected items at the same time, it will be unavailable.<br /><b>Any of the selected ones along with others</b>: Shopping cart must contain at least one of the selected items to become it available regardless of the presence of non-selected items.<b>Must have selected ones</b>: Shopping cart must contain ALL the selected items to become it available. However, If the cart contains any non-selected items at the same time, it will be unavailable.<br /><b>Must have selected ones along with others</b>: Shopping cart must contain ALL the selected items to become it available regardless of the presence of non-selected items.<br /><b>Except the selected ones</b>: Shopping cart must not contain any of the selected items to become it available.<br /><b>Except the selected ones but allowed with others</b>: Shopping cart must not contain any of the selected items to become it available. However, if the cart contains any of the non-selected items at the same time, it will be available.';
$_['help_time'] = 'Please set time period for this shipping method. Note: Server time will be considered. Server time now: %s';
$_['help_date']  = 'If you want to restrict shipping method by date range, please choose applicable dates. Note: Server date will be considered. Server Date: %s';
$_['help_logo'] = 'Optional field. You can enter an image URL or font-awesome icon class. This logo will be appeared right before shipping title';
$_['help_postal']='Newline/Comma Separated. Wildcards support (*, ?) and Range Support. <br /><b>Example:</b><br />12345,443300-443399,9843*,875*22,45433?,S3432?2 <br /><b>Explanation</b>:<br /> 12345: A single Postal Code <br /> 443300-443399: Postal Code start from 443300 to 443399<br /> 9843*: Any code that starts with 9843 <br />875*22:  Any code that starts with 875 and ends by 22 <br /> 45433?: Any code that start with 45433 and ends by any single alpha-numeric char. <br /> SE-1-10: Postal Code start from 1 to 10 with prefix SE i.e SE9 <br /> PA-1-10-NK: Postal Code start from 1 to 10 with prefix PK and suffix NK i.e PA9NK';
$_['help_additional'] ='If it turns out that the target value does not fall under the above ranges, X-Shippingpro will calculate the shipping costs for additional items based on these fields. <br> <br />For Product Based shipping, these fields will be treated as shipping cost for all non-listed products.
   <br><br /> If you put @ in the `Additional Price` field in place of cost,  X-Shippingpro iterates the above ranges and cumulates the cost until it finds the target value. <br /><br /> If you don\'t want to auto calculate, keep it blank. Default Max Limit is unlimited.';
$_['help_custom_css'] = 'Don\'t put inside style tag. Just enter your css rule. e.g .box {background:#2f96c9;}';
$_['help_module_status'] = 'Enable/Disable X-Shippingpro';
$_['help_module_sort_order'] = 'The sorting Order amoung other shipping modules';
$_['help_debug'] = 'It would show the rule names that restricted a method from showing up during checkout through live debug option found in the global setting tab.';

$_['help_unit_start'] = 'Counting will start from this value';
$_['help_unit_end'] = 'Counting will end to this value';
$_['help_unit_price'] = 'If the `<i>Per Unit Block</i>`  is 0, this field represents the price of the provided range (or the shipping cost of respective the product in case of product-based shipping). <br /> If the `<i>Per Unit Block</i>`  is greater than 0, this field represents the price of the corresponding block. The percentage is allowed e.g., 5 or 5%';
$_['help_unit_ppu'] = '<b>Per unit block</b>: Split the costing rules into a smaller unit instead of costing all together. For example, if you want to charge a cost per item or a price for every three items etc. For the first case, enter the value of `Per unit block` to 1 and 3 for the later one. In a nutshell, <i>Per Unit Block</i> means the cost for every N-units where the unit could be the quantity or weight or volume, etc. depending on the `Shipping By` Or `Unit block type.`';
$_['help_partial'] = 'Define how to treat if it finds the partial block. The `Ceiling` rounds up to the next block, the `Flooring` ignore the fraction value and the `Fraction` will count block with the fraction. Ignore this option if the `Per unit block` is zero or empty';
$_['help_export'] = 'Export all shipping data';
$_['help_product_cost'] = 'Shipping cost of the product. Both percentage and flat are allowed e.g 10% or 10';
$_['help_product_unit_block'] = 'Define cost for every N items. If you didn\'t define it, cost would be for any number items';
$_['help_product_unit_type'] = 'If you need to calculate the cost per nth unit, define what kind of `Unit Type` you need';
$_['help_error'] = 'The error message to be displayed if the X-Shippingpro became unavailable due to the rule `Disable Entire X-Shipping` under the `Event/Condition` tab.';
$_['help_map_api'] = 'If you want to set shipping cost by distance, please enter your google map API key. Also you must set Geocode on the store setting.';
$_['help_sorting'] ='Display Ordering of the Shipping methods on the site. Manual ordering will be based on the value of <b>Sort Order</b> field located in General tab of each method.';
$_['help_group_in_group'] = 'Rules are as same as `Group in methods` but this grouping would act as a group within groups. Shipping methods owning the same <i>Sort Order</i> value would be considered as a group. Please keep the default value if you are not sure what are you doing.';
$_['help_import'] = 'Warning! importing will overwrite your existing methods.';
$_['help_estimator_css']  = 'Don\'t put inside style tag. Just enter your css rule. e.g .xshippingpro-box {background:#2f96c9;}';
$_['help_estimator_selector']  = 'Please enter a CSS selector to display the estimation form. Example: #product:append where `#product` is the selector and `append` is the position modifier. Available position modifiers are `after`, `before`, `append` and `prepend`. Default position modifier is `after`. In case of displaying as a tab, enter the selector of tab heading container e.g. #content .nav-tabs';
$_['help_inc_weight'] = 'It will append cart weight to the method name';
$_['help_exc_vat'] = 'Shipping cost will be displayed without vat/tax in the site';
$_['help_group'] = 'If you want to make group with other methods, please select the group. You can define group mode in the Global setting tab -> Group Option';
$_['help_product_or'] = 'Define how product rules would treat in case of having multiple product rules. If you are not sure, just keep default value `OR`';
$_['help_ingore_product_rule'] = 'If you checked this option, Product Rules will not be validated anymore to restrict this method rather it will be used just for the purpose of shipping cost calculation.';
$_['help_hide'] = 'Make unavailable other shipping methods at the time of showing itself';
$_['help_hide_inactive'] = 'Make unavailable other shipping methods at the time of dying itself';
$_['help_rate_type'] = 'Define the parameter you want to calculate shipping cost based on. In case of Equation Value, you must define equation on the equation field below.';
$_['help_method_specific'] = 'By default, it takes products during calculation as per product rules. If you want to take all cart products into account instead, uncheck this option';
$_['help_rate_percent'] = 'Select the parameter of how the percentage value would be calculated. Shipping Cost related items are available for `price adjustment` section and `equation` only.</i>';
$_['help_price_adjustment'] = 'You can adjust the final price. <br /><b>Min</b>: If final price is less than Min, then Min value will be considered . <br /><b>Max</b>: If final price is greater than Max, then Max value will be counted. <br /><b>Modifier</b>: Any value with an valid operator(+,-,*,/) which will be added/multiplied/subtracted/divided respectively with the shipping price depends on operator. e.g: +5.2 means 5.2 will be added to the final price';
$_['help_equation']  = 'Any arithmetic equation. If provided, final shipping cost would be adjusted based on result returned by this equation unless `Shipping By` is `Equation Value`. If the equation returned negetive shipping cost, shipping method would be unavailable. Ternary Operation is allowed e.g  {subTotal} > 200 ? 0 : 20';
$_['help_cart_adjust'] ='If you want to adjust i.e. add/substruct/multiply/divide shopping cart value right before calculation of the shipping cost, enter the value with an arithmetic operator. For example, if you want to add additional 200g packaging weight to the shopping cart weight, enter +200. Or if you want to deduct 200g, you will have to enter -200. Percentage is allowed. e.g +10% <br><br>
 For Product based shipping, adjustment will be performed for individual product.';
$_['help_mask'] = 'Show entered text instead of showing cost during checkout. Available only in Shipping selection step.';
$_['help_rate_final'] = '<b>Single</b>: It counts the cost of the respective range row where the shopping cart value fall under. <br /> <b>Cumulative</b>: It accrues/cumulate the cost of the rows from starting to the active row where shopping cart value fall under. Note: Shopping cart value means either Weight or Total or Volume etc depending on `Shipping By` above';
$_['help_method_id']  = 'Placeholder of this method is {shipping%s} to use in the equation.' ;
$_['help_max_package_dim'] = 'Define the package/container dimension and weight if you want to set shipping cost based on the package required. If any of the cart products exceeds the provided capacity, the method will not available. Keep empty if you don\'t need';
$_['help_heading'] = 'Section heading that would appear before method list during checkout';
$_['help_tax_class_id'] = 'Select the Tax Class to apply to the amount';
$_['help_cost'] = 'Percentage is allowed e.g. 10% or 10';
$_['help_customers'] = 'Select applicable customers for this method';
$_['help_disable'] = 'If you want to display an error message, please define it in the above field `Shipping Error Message`.';
$_['help_disable_other'] = 'If you enabled this option for several methods, the first item encountered will prevail over others.';
$_['help_selector_detail'] = 'In most of the cases, you don\'t need to adjust anything where the logo and description will take place. However,  sometimes it may not work correctly depending on the checkout module you are using. In that case, you can put the javascript code to the below fields to adjust the position of the logo and description. There are three variables available `logo`, `desc` and `node` denote the method logo, method description, and dom element of the shipping input respectively. If you are not confident about what to do, you can request support instead. Example: <i>$(node).closest(\'tr\').find(\'label\').after(logo)</i>';
$_['help_selector_logo'] = 'Define the javascript code to adjust the postiion of the logo position using the variable `logo` and `node`';
$_['help_selector_desc'] = 'Define the javascript code to adjust the postiion of the description using the variable `desc` and `node`';
$_['help_estimator_tab'] = 'Estimator will be displayed as a product tab. Please adjust the CSS selector of the `tab heading` in the field `CSS selector`.';
$_['help_equation_neg'] = 'By default if the equation finds a negative value as the final result, the method will be unavailable. However, if you ticked this option, the method would remain always visible. ';
$_['help_custom'] = 'Select the values of the custom-field you want to make this method available to';
// Error & Success
$_['text_success']  = 'Success: You have modified X-Shippingpro!';
$_['error_permission'] = 'Warning: You do not have permission to modify X-Shippingpro!';
$_['error_filetype'] = 'Invalid file type. Only CSV allowed';
$_['error_upload'] = 'Error! unable to upload';
$_['error_no_data'] = 'No data found to import';
$_['error_partial'] = 'Partial uploading error. Please check your upload size limit.';
$_['error_import'] = 'Please select a valid file to import';