<?php
// Locale
$_['code']                  = 'zh';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd/m/Y';
$_['date_format_long']      = 'l dS F Y';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = '.';
$_['thousand_point']        = ',';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = '是';
$_['text_no']               = '否';
$_['text_none']             = ' --- 空白 --- ';
$_['text_select']           = ' --- 請選擇 --- ';
$_['text_all_zones']        = '所有地區';
$_['text_pagination']       = '顯示由 %d 至 %d 於第 %d 頁 ( 共 %d 頁 )';
$_['text_loading']          = '載入中...';
$_['text_no_results']       = '沒有任何結果！';
$_['text_tax']              = '稅金:';
$_['text_label_sale2']      = '出售 - %s&#37; 完';
$_['text_label_sale']       = '出售';
$_['text_label_new']    	= '新';

// Buttons
$_['button_address_add']    = '添加地址';
$_['button_back']           = '返回';
$_['button_continue']       = '下一步';
$_['button_cart']           = '加到購物籃';
$_['button_cancel']         = '取消';
$_['button_compare']        = '對比';
$_['button_wishlist']       = '收藏商品';
$_['button_checkout']       = '結帳';
$_['button_confirm']        = '確認訂單';
$_['button_coupon']         = '使用優惠卷';
$_['button_delete']         = '刪除';
$_['button_download']       = '下載';
$_['button_edit']           = '修改';
$_['button_filter']         = '過濾搜尋結果';
$_['button_new_address']    = '加入新地址';
$_['button_change_address'] = '修改地址';
$_['button_reviews']        = '評論商品';
$_['button_write']          = '發表評論';
$_['button_login']          = '登入';
$_['button_update']         = '更新';
$_['button_remove']         = '刪除';
$_['button_reorder']        = '回購';
$_['button_return']         = '退回商品';
$_['button_shopping']       = '繼續購物';
$_['button_search']         = '搜尋';
$_['button_shipping']       = '運送方式';
$_['button_submit']         = '確認';
$_['button_guest']          = '直接購買';
$_['button_view']           = '查看';
$_['button_voucher']        = '使用網上禮卷';
$_['button_upload']         = '上傳文件';
$_['button_reward']         = '使用紅利點數';
$_['button_quote']          = '取得報價';
$_['button_list']           = '列表顯示';
$_['button_grid']           = '方格顯示';
$_['button_map']            = '查看Google Map';

// Error
$_['error_exception']       = '錯誤代碼(%s)： %s 在 %s 中第 %s 行！';
$_['error_upload_1']        = '警告： 上傳檔案大小超過 php.ini 的允許範圍！';
$_['error_upload_2']        = '警告： 傳檔案大小超過 MAX_FILE_SIZE 的允許範圍！';
$_['error_upload_3']        = '警告： 只有部分檔案成功上傳！';
$_['error_upload_4']        = '警告： 上傳失敗！';
$_['error_upload_6']        = '警告： 找不到臨時目錄！';
$_['error_upload_7']        = '警告： 無法寫入檔案！';
$_['error_upload_8']        = '警告： 上傳檔案錯誤！';
$_['error_upload_999']      = '警告： 無錯誤代碼！';
$_['error_curl']            = 'CURL: 錯誤代碼(%s): %s';

/* When doing translations only include the matching language code */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
$_['datepicker']            = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';