<?php
// Heading
$_['heading_title'] = '您的聯盟行銷帳號已建立！';

// Text
$_['text_message']  = '<p>恭喜您！您的聯盟行銷帳戶已註冊成功！</ p> <p>如果您對本線上的操作有任何疑問，請 Email 給我們。</ p> <p>確認信已發送到您所提供的電子郵箱。如果你在1小時內還沒有收到，請<a href="%s">與我們連絡</a>。</p>';
$_['text_approval'] = '<p>感謝您的註冊 %s！</p> <p>我們將會透過電子郵件給您發送一封帳號啟用通知。</p><p>假如您對商店操作有任何疑問， 請 <a href="%s">連絡我們</a>。</p>';
$_['text_account']  = '我的帳號';
$_['text_success']  = '註冊成功';
